<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uts.SubjectListController" styleClass="background"
          stylesheets="@style.css">
    <VBox alignment="center" spacing="8">
        <Label text="Current enrolment subjects"/>
        <Label fx:id="studentFirstNameLabel"/>
        <ListView fx:id="subjectListView"/>
        <HBox alignment="center" spacing="16">
            <Button styleClass="button" text="Enrols subject" onAction="#enrollButtonAction"/>
            <Button styleClass="button" text="Logout" onAction="#logout"/>
        </HBox>
    </VBox>
</GridPane>

